{
    "name": "Grace Glossy Fashion",
    "short_name": "Grace",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d3215a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-72x75.webp",
            "sizes": "72x75",
            "type": "image/webp"
        },
        {
            "src": "/icons/icon-96x100.webp",
            "sizes": "96x100",
            "type": "image/webp"
        },
        {
            "src": "/icons/icon-129x133.webp",
            "sizes": "129x133",
            "type": "image/webp"
        },
        {
            "src": "/icons/icon-144x150.webp",
            "sizes": "144x150",
            "type": "image/webp"
        },
        {
            "src": "/icons/icon-152x158.webp",
            "sizes": "152x158",
            "type": "image/webp"
        },
        {
            "src": "/icons/icon-192x200.webp",
            "sizes": "192x200",
            "type": "image/webp"
        },
        {
            "src": "/icons/icon-384x400.webp",
            "sizes": "384x400",
            "type": "image/webp"
        },
        {
            "src": "/icons/icon-512x533.webp",
            "sizes": "512x533",
            "type": "image/webp"
        }
    ]
}
